<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title style="color:black;">RAG With Haystack Mistral & Pinecone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');
        body {
            font-family: Arial, sans-serif; /* Changed font family */
            background-color: #816060; /* Changed background color */
        }

        .header {
            background-color: transparent;
            color: #ffffff;
            padding: 15px;
            text-align: center;
            border-bottom: 1px #353535 solid;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
        }
        .container {
            padding: 15px;
            padding-top: 10%;
            border-right: 1px #353535 solid;
            border-left: 1px #353535 solid;
            height: 100vh;
        }
        textarea {
            font-size: 16px;
            border: 1px solid #353535 !important;
            border-radius: 5px;
            resize: none;
            background-color: #282828 !important;
            color:#ffffff !important;
            font-weight: 600;
        }
        label {
            color: #1FB8CD !important;
            font-weight: 600;
        }

        .btn-md {
            font-weight: 600;
            background-color: #041e42; /* Changed submit button color */
            border-color: #041e42; /* Changed submit button border color */
        }

        #answer-div {
            margin-top: 20px; /* Adjusted margin */
        }

        #answer {
            margin-top: 15px;
        }
    </style>
  </head>
  <body>
    <section>
        <div class="header fixed-top w-100">
            <h1>RAG With Haystack Mistral & Pinecone</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 pe-4">
                    <div class="mb-4">
                        <label for="question" class="form-label h4 mb-3" style="color: #8793a4;">Write Your Query</label>
                        <textarea class="form-control" id="question" rows="4"></textarea>
                    </div>
                    <div class="mb-5 text-end">
                        <button type="button" class="btn btn-info btn-md" id="submit-btn">Submit</button>
                    </div>
                    <div id="answer-div">
                        <label for="answer" class="form-label h4 mb-3">Answer</label>
                        <textarea class="form-control" id="answer" rows="4" readonly></textarea>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/1da99de032.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
      var question = document.getElementById('question');
      var answer = document.getElementById('answer');

      $(document).ready(function () {
          $("#submit-btn").click(async function (event) {
              event.preventDefault();
              const questionText = question.value.trim();
              if (questionText === "") {
                  Swal.fire({
                      icon: 'error',
                      title: 'Oops!!!',
                      text: "Please enter your query!",
                      allowOutsideClick: false,
                      allowEscapeKey: false,
                      confirmButtonColor: "#000"
                  });
              } else {
                  $("#submit-btn").prop("disabled", true); // Disable the submit button while processing
                  const formData = new FormData();
                  formData.append('question', questionText);
                  fetch('/get_answer', {
                      method: "POST",
                      body: formData
                  })
                  .then(response => {
                      if (!response.ok) {
                          throw new Error('Network response was not ok');
                      }
                      return response.json();
                  })
                  .then(data => {
                      answer.value = data.answer;
                  })
                  .catch(error => {
                      Swal.fire({
                          icon: 'error',
                          title: 'Oops!!!',
                          text: "Sorry, Couldn't be able to generate your response now. Please try after some time.",
                          confirmButtonColor: "#040b14"
                      });
                  })
                  .finally(() => {
                      $("#submit-btn").prop("disabled", false); // Re-enable the submit button after processing
                  });
              }
          });
      });
  </script>
  </body>
</html>